# ============================================================
#  docker/Dockerfile.prod
#
#  Multi-stage production image for multilingual-sentiment-bench
#  Stack : Node 24 (pnpm 10) → Vite build → nginx:alpine
#  Target: linux/amd64
#  Final image size: ~25–30 MB
#
#  Stages:
#    deps    – install dependencies (cached unless lockfile changes)
#    builder – TypeScript check + Vite production bundle
#    runner  – minimal nginx:alpine, non-root, security-hardened
# ============================================================

# ── Stage 1: deps ─────────────────────────────────────────────────────────────
FROM node:24-slim AS deps

# corepack ships with Node 24 — pin exact pnpm version from package.json#packageManager
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# Copy manifests only → maximise Docker layer cache hits
COPY package.json pnpm-lock.yaml ./

# --frozen-lockfile  → fail if lockfile is out of sync
# --prefer-offline   → use local store when layers are cached in CI
RUN pnpm install --frozen-lockfile --prefer-offline

# ── Stage 2: builder ──────────────────────────────────────────────────────────
FROM node:24-slim AS builder

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

# Full source copy (respects .dockerignore — dist/, node_modules/, .git/ excluded)
COPY . .

# Optional cache-bust ARG (passed from CI via --build-arg)
ARG CACHE_BUST

# Type-check → Vite production bundle → output lands in /app/dist
RUN pnpm exec tsc -b --noEmit && pnpm exec vite build

# ── Stage 3: runner ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Declare ARG before the LABEL that consumes it so Docker resolves the variable.
# Passed from CI via: --build-arg GITHUB_REPOSITORY=${{ github.repository }}
ARG GITHUB_REPOSITORY

LABEL org.opencontainers.image.title="multilingual-sentiment-bench" \
      org.opencontainers.image.description="Multilingual sentiment analysis benchmark — React SPA served via nginx" \
      org.opencontainers.image.source="https://github.com/${GITHUB_REPOSITORY}" \
      org.opencontainers.image.licenses="MIT"

# Remove default nginx placeholder content
RUN rm -rf /usr/share/nginx/html/*

# ── Application assets ────────────────────────────────────────────────────────
COPY --from=builder /app/dist /usr/share/nginx/html

# ── nginx config ──────────────────────────────────────────────────────────────
# FIX: nginx.conf contains a top-level http{} block so it MUST replace the
# main config — NOT be placed in conf.d/ (which is included inside nginx's
# own http{} block, causing a forbidden nested http{} and exit status 1).
COPY docker/nginx.conf /etc/nginx/nginx.conf

# ── Create writable temp dirs for non-root nginx user ─────────────────────────
# nginx:alpine's default temp paths (/var/cache/nginx/*) are owned by root.
# We redirect them to /tmp (always writable) via nginx.conf temp path directives
# and create the dirs here so they exist at startup.
RUN mkdir -p /tmp/client_body /tmp/proxy /tmp/fastcgi /tmp/uwsgi /tmp/scgi

# ── Security hardening ────────────────────────────────────────────────────────
# nginx:alpine ships with a built-in 'nginx' user (uid 101).
# Grant it ownership of every runtime-writable path.
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /tmp/client_body /tmp/proxy /tmp/fastcgi /tmp/uwsgi /tmp/scgi \
    && touch /tmp/nginx.pid \
    && chown nginx:nginx /tmp/nginx.pid \
    && chown nginx:nginx /etc/nginx/nginx.conf

USER nginx

# ── Health check ──────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/healthz || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
